# star_wars

./: .gitignore  Program.cs  README.txt  StarWarsApi.postman_collection.json  StarWarsApi_KrzysztofSoporek.7z  Startup.cs
Properties/: launchSettings.json
StarWars/: Program.cs  Star_Wars.sln  Startup.cs
StarWars/Character/: Character.cs
StarWars/Greeter/: BasicGreeter.cs  IGreeter.cs
StarWars/Properties/: launchSettings.json
StarWars/Utils/: JsonUtils.cs  StarWarsSettings.cs
src/StarWars.Api/: Program.cs  StarWars.Api.csproj  StarWars.Api.xml  Startup.cs  nlog.config
src/StarWars.Api/Controllers/: CharacterCollectionsController.cs  CharacterController.cs  EpisodesController.cs  StarWarsController.cs  ValuesController.cs
src/StarWars.Api/Controllers/ControllersHelper/: CharacterControllerHelper.cs
src/StarWars.Api/Entities/: Character.cs  Episode.cs  ICharacter.cs  StarWarsContext.cs  StarWarsContextExtensions.cs
src/StarWars.Api/Entities/DevExtensions/: SeedGenerator.cs  StarWarsContextExtensions.cs  star_wars_seed.json
src/StarWars.Api/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IEnumerableHelpers.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringHelpers.cs  UnprocessableEntityObjectResult.cs
src/StarWars.Api/Helpers/Pagination/: CharacterResourceParameters.cs  PagedList.cs  ResourceUriType.cs
src/StarWars.Api/Models/: CharacterDto.cs  CharacterForCreationDto.cs  CharacterForUpdateDto.cs  EpisodeDto.cs  EpisodeForCreationDto.cs  EpisodeForUpdateDto.cs
src/StarWars.Api/Models/Character/: CharacterDto.cs  CharacterForCreationDto.cs  CharacterForUpdateDto.cs  CharacterModelDto.cs
src/StarWars.Api/Models/Episode/: EpisodeDto.cs  EpisodeForCreationDto.cs  EpisodeForUpdateDto.cs  EpisodeModelDto.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Api/Services/: IStarWarsRepository.cs  StarWarsRepository.cs
src/StarWars.Api/Services/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
src/StarWars.Api/Services/TypeHelperService/: ITypeHelperService.cs  TypeHelperService.cs
